<html>

  <head>
    <title>P&aacute;gina n&atilde;o encontrada</title>

    <style type="text/css">

    * {
      margin: 0px;
      padding: 0;
    }    

    a {
      color: #054B80;
    }

    body {
      font-family: Verdana, Geneva, Arial, sans-serif;
      font-size: 13px;
      line-height: 1.5;
      color: #666;
    }

    .h {
      background-color: #184E7F;
      color: #fff;
    }
    
    h1, p {
      width: 800px;
      margin-left: auto;
      margin-right: auto;
    }

    p {
      padding-top: 20px;      
    }

    #rodape {
      margin-top: 10px;
      padding: 10px;
      border-top: 1px solid #E9E9E9;
      padding-left: 0px;
      padding-right: 0px;
      text-align: center;
    }

    </style>

  </head>
  <body>
      <div class="h"><h1>Erro 404 - P&aacute;gina n&atilde;o encontrada :/</h1></div>
      <p>A p&aacute;gina que voc&ecirc; visitou parece n&atilde;o existir, tente voltar para <a href="/">p&aacute;gina principal</a> ou fique a vontade para entrar em contato conosco pelo email <strong>suporte@portabilis.com.br</strong></p>
      <p id="rodape">Portabilis Tecnologia.</p>
  </body>
</html>
